PORT=3000  # Puerto en el que se ejecuta el servidor Express
PUBLIC_URL=http://localhost:3000 #URL base pública de tu API (usado en mails, swagger, etc.)
DB_URI= # URI conexión a tu base de datos MongoDB Atlas

# Configuración de pinata para subir imágenes/firma a IPFS
PINATA_GATEWAY_URL=
PINATA_KEY=
PINATA_SECRET=
PINATA_JWT=
JWT_SECRET=

# Credenciales para enviar correos con nodemailer
EMAIL_FROM=
EMAIL_PASS=